* {
    padding: 0px;
    margin: 0px;
    font-family:'Times New Roman', Times, serif;
}
body {
    background-color: lightgray;
}
.main-content {
    width: 100%;
    
}

.cards-group {
    display:flex;
    justify-content: space-around;
}
.card {
    position: relative;
    width: 30%;
    margin: 2%;
    box-shadow: -1px -2px 72px -33px rgba(0,0,0,0.75);
    padding: 1%;
}
.img-card {
    object-fit: cover;
    height: 200px;
    width: 100%;
}

p {
    padding: 5px;
    padding-left: 0;
    text-align: justify;
}

span {
    color: red;
}

div.button-card {
    padding-left: 15px;
    text-align: right;
}
button {
    padding: 9px;
    background-color: rgba(255, 0, 0, 0.4);
    color: black;
    font-weight: bold;
    border-radius: 9px;
    outline: none;
    border: none;
}
.badge {
    padding: 6px;
    padding-bottom: 8px;
    background-color: red;
    color: white;
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 5px;
}
.badge-radius {
    height: 40px;
    width:40px;
    position:absolute;
    border-radius: 100%;
    text-align: center;
    background-color: red;
    color: white;
    right: -12px;
    top: -20px;
    line-height: 40px;
}
.title {
    display: none;
}
@media screen and (max-width:575px) {
    .x-small {
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    .cards-group {
        flex-direction: column;
        align-items: center;
        margin: 5%;
    }
    .card {
        width: 90%;
        padding: 20px;
        margin: 2%;
        
    }
}

@media screen and (min-width: 576px) and (max-width: 767px){
    .small {
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    .cards-group {
        flex-wrap: wrap;
        width: 100%;
    }
    .card {
        width: 40%;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px){
    .medium {
        display: block;
        text-align: center;
    }
    .cards-group {
        width: 100%;
        flex-wrap: wrap;
        justify-content: start;
    }
    .card {
        width: 25%;
    }
}
@media screen and (min-width: 992px) and (max-width:1199px) {
    .large {
        display: block;
        text-align: center;
        padding: 20px 0;
    }
    .card {
        width: 100%;
        margin: 15px;
    }
}
@media screen and (min-width: 1200px){
    .x-large {
        display: block;
        text-align: center;
        padding: 20px 0;
    }
}